.guide {
    display: grid;
    width: 100%;
    padding-top: 5%;
    grid-template-columns: 1fr 3fr 1fr 9fr 2fr;
}

/* slightly less bad aside nav */

.guide > aside > ul {
    position: -webkit-sticky;
    position: sticky;
    top: 10%;
    list-style-type: none;
}

.guide > aside > ul > li > a {
    text-decoration: none;
    font-size: 110%;
    color: black;
    font-weight: 600;
}

.guide > aside > ul > li > a:hover {
    text-decoration: underline;
}

.guide > aside > ul > li > ul {
    list-style-type: none;
    padding-top: 24px;
}

.guide > aside > ul > li > ul > li {
    padding-bottom: 24px;
}

.guide > aside > ul > li > ul > li > a {
    text-decoration: none;
    font-size: 110%;
    color: black;
    font-weight: 600;
}

.guide > aside > ul > li > ul > li > a:hover {
    text-decoration: underline;
}

/* worse aside nav */

/*
.guide > aside > div {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
    display: none;
}

.guide > aside > div > a {
    display: block;
    padding-bottom: 12px;
    text-decoration: none;
    font-size: 110%;
    color: black;
    font-weight: 600;
}

.guide > aside > div > a:hover {
    text-decoration: underline;
}

.guide > aside > div > .subsection {
    padding-left: 8px;
}
*/

/* guide main article */

.guide > article {
    padding-bottom: 8%;
}

.guide > article > h1 {
    font-size: 3rem;
    margin-top: 0;
}

.guide > article > h2 {
    font-size: 2rem;
}

.guide > article > h3 {
    font-size: 1.4rem;
}

.guide > article > p {
    font-size: 1.2rem;
}

.guide > article > ul > li {
    font-size: 1.2rem;
}

.guide > article > img {
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 18px;
    width: 100%;
    height: auto;
    margin-top: 5vh;
}

.guide > article > .caption {
    color: #666;
    font-size: 0.9rem;
    padding-bottom: 5vh;
}

#flowchart {
    margin-bottom: 36px;
}